<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomePage.master.cs" Inherits="masterPage_HomePage" %>

<%@ Import Namespace="Manager.Models" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style>
        .btn-danger {
            background-color: #A50404;
        }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>home</title>
    <!-- -->
    <!-- Bootstrap Core CSS -->

    <link href="../fontend/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- MetisMenu CSS -->

    <link href="../fontend/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet" />
    <!-- Timeline CSS -->
    <link href="../fontend/dist/css/timeline.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="../fontend/dist/css/sb-admin-2.css" rel="stylesheet" />

    <!-- Morris Charts CSS -->
    <link href="../fontend/bower_components/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="../fontend/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- jQuery -->

    <script src="../fontend/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../validation/jquery.price_format.2.0.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<% User_Apartment a = (User_Apartment)Session["user"];
    string rule = (string)Session["rule"];
%>
<%if (null != a && null != rule)
    {
        if (rule.Equals("1"))
        {
%>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><font style="font-family: Barkentina;">DH12DT</font></a>
                </div>
                <!-- /.navbar-header -->
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i>Tên user</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="Logout.aspx"><i class="fa fa-sign-out fa-fw"></i>Đăng xuất</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">

                            <li>
                                <a href="home.aspx"><i class="fa fa-home"></i>Trang chủ</a>
                            </li>
                            <li>
                                <a href="apartment.aspx"><i class="fa fa-building-o"></i>Quản lý căn hộ</a>

                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="customers.aspx"><i class="fa fa-reddit-square"></i>Quản lý khách hàng</a>
                            </li>
                            <li>
                                <a href="employee.aspx"><i class="fa fa-user"></i>Quản lý nhân viên</a>
                            </li>
                            <li>
                                <a href="userEmployee.aspx"><i class="fa fa-users"></i>Tài khoản nhân viên</a>
                            </li>
                            <li>
                                <a href="userCustomer.aspx"><i class="fa fa-users"></i>Tài khoản khách hàng</a>
                            </li>

                            <li>
                                <a href="bill.aspx"><i class="fa fa-files-o fa-fw"></i>Quản lý hóa đơn</a>

                            </li>
                            <li>
                                <a href="price.aspx"><i class="glyphicon glyphicon-list-alt"></i>Quản lý bảng giá</a>

                            </li>
                            <li>
                                <a href="thongke.aspx"><i class="glyphicon glyphicon-list-alt"></i>Thống kê</a>

                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>
            <!-- content -->
            <div id="page-wrapper">
                <asp:ContentPlaceHolder ID="LOGIN" runat="server">
                </asp:ContentPlaceHolder>
                <div class="modal fade" id="changePass" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Đổi mật khẩu</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col col-sm-6 col-md-6 col-lg-6">
                                        <div class="form-group">
                                            <a>Mật khẩu củ : </a>
                                            <input type="text" class="form-control" id="" placeholder="Nhập mật khẩu cũ" />
                                        </div>
                                    </div>

                                    <div class="col col-sm-6 col-md-6 col-lg-6">
                                        <div class="form-group">
                                            <a>Nhập mật khẩu mới  : </a>
                                            <input type="text" class="form-control" id="" placeholder="Nhập mật khẩu mới" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                                <button type="button" class="btn btn-primary">Lưu thay đổi</button>
                            </div>

                        </div>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="CPH1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
<%}
    }
    else
    {
        Response.Redirect("login.aspx");
%>

<%} %>
</html>




<!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>-->
<!-- Bootstrap Core JavaScript -->
<script src="../fontend/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../fontend/bower_components/metisMenu/dist/metisMenu.min.js"></script>

<!-- Morris Charts JavaScript -->
<script src="../fontend/bower_components/raphael/raphael-min.js"></script>
<script src="../fontend/bower_components/morrisjs/morris.min.js"></script>
<script src="../fontend/js/morris-data.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../fontend/dist/js/sb-admin-2.js"></script>
